.projects {
  color: black;
  padding: 40px 20px;
}

.projects-title {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 30px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.project-card {
  background: rgb(247, 244, 244);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.5);
  transition: transform 0.3s ease;
  height: auto;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-image img {
  width: 100%;
  height: auto;
  display: block;
}

.project-content {
  padding: 20px;
}

.project-content h3 {
  font-size: 18px;
  margin: 10px 0;
}

.project-content p {
  font-size: 14px;
  color: black;
  margin-bottom: 15px;
}

.tags {
  margin-bottom: 15px;
}

.tags span {
  display: inline-block;
  background: red;
  color: white;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 6px;
  margin: 3px;
}

.links {
  display: flex;
  gap: 20px;
}

.links a {
  color: black;
  font-size: 25px;
  text-decoration: none;
}

.links a:hover {
  color: red;
}

.project-meta {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (min-width: 300px) {
  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
    padding: 5px 10px;
  }
}

@media (min-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 15px 20px;
  }
}

@media (min-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}